log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=ERROR

log4j.appender.file.File=E:\\GitHub\\DevelopersTimeTracker\\log_file.log

log4j.appender.file.MaxFileSize=1MB
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p %c{1}:%L - %m%n